WPFChocolate/Pages/AddEditChocolate.xaml

<Page x:Class="WPFChocolate.Pages.AddEditChocolate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFChocolate.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditChocolate">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Введите название: " Style="{StaticResource tblAuthSecond}" HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        <TextBox x:Name="tbName" Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Style="{StaticResource tbAuthSecond}" Margin="10"/>

        <TextBlock Text="Выберите тип: " Grid.Row="1" Style="{StaticResource tblAuthSecond}" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <ComboBox Name="cbType" Style="{StaticResource ComboBox}" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Выберите производителя: " Grid.Row="2" Style="{StaticResource tblAuthSecond}" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <ComboBox Name="cbSupplier" Style="{StaticResource ComboBox}" Grid.Row="2" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Введите описание: " Grid.Row="3" Style="{StaticResource tblAuthSecond}" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="tbDescription" Text="{Binding Description}" Grid.Row="3" Grid.Column="1" Style="{StaticResource tbAuthSecond}" Margin="10"/>

        <TextBlock Text="Введите колиечтво на складе: " Grid.Row="0" Grid.Column="2" Style="{StaticResource tblAuthSecond}" HorizontalAlignment="Center"
                   VerticalAlignment="Center" TextWrapping="Wrap" />
        <TextBox x:Name="tbCountOnStage" Text="{Binding CountOnStage}" Grid.Row="0" Grid.Column="3" Style="{StaticResource tbAuthSecond}" Margin="10"/>


        <TextBlock Text="Введите цену: " Grid.Row="1" Grid.Column="2" Style="{StaticResource tblAuthSecond}" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="tbCost" Text="{Binding Cost}" Grid.Row="1" Grid.Column="3" Style="{StaticResource tbAuthSecond}" Margin="10"/>

        <TextBlock Text="Выберите избражение: " Grid.Row="2" Grid.Column="2" Style="{StaticResource tblAuthSecond}" HorizontalAlignment="Center"
                   VerticalAlignment="Center" TextWrapping="Wrap" />
        <Button x:Name="AddImage" Click="AddImage_Click" Content="Выберите фото" Style="{StaticResource btnAuthtorize}" Grid.Column="3" Grid.Row="2"/>

        <Button x:Name="AddEditData" Content="Изменить" Style="{StaticResource btnAuthtorize}" Click="AddEditData_Click"
                Grid.Column="0" Grid.ColumnSpan="2" Width="200" Grid.Row="4"/>
        <Button x:Name="DeleteData" Content="Удалить" Style="{StaticResource btnAuthtorize}" Click="DeleteData_Click"
                Grid.Column="1" Margin="150,0,0,0" Grid.ColumnSpan="2" Width="200" Grid.Row="4"/>
        <Button x:Name="Back" Content="Назад" Style="{StaticResource btnAuthtorize}" Click="Back_Click"
                Grid.Column="2" Margin="150,0,0,0" Grid.ColumnSpan="2" Width="150" Grid.Row="4"/>
    </Grid>
</Page>
