WPFChocolate/Pages/ChocolateOutputPage.xaml

<Page x:Class="WPFChocolate.Pages.ChocolateOutputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFChocolate.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChocolateOutputPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Введите текст:" Style="{StaticResource tblAuthSecond}"/>
            <TextBox x:Name="tbFilter" Style="{StaticResource tbAuthSecond}" Margin="5" 
                     TextChanged="tbFilter_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Фильтр:" Style="{StaticResource tblAuthSecond}"/>
            <ComboBox x:Name="cbFitter" Style="{StaticResource ComboBox}" Margin="5"
                      SelectionChanged="cbFitter_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Сортировка" Style="{StaticResource tblAuthSecond}"/>
            <ComboBox x:Name="cbSort" Style="{StaticResource ComboBox}" Margin="5"
                      SelectionChanged="cbSort_SelectionChanged"/>
        </StackPanel>

        <ListView x:Name="lvProducts" MouseDoubleClick="ListView_MouseDoubleClick" Grid.Row="1"
                  Grid.ColumnSpan="3" Margin="5">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="128"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить в заказ" Name="addToOrder" Click="addToOrder_Click"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding CorrectImage}" Stretch="Fill"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource tblAuthMain}"/>
                            <TextBlock Style="{StaticResource tblAuthSecond}">
                                <Run Text="Производитель: "/>
                                <Run Text="{Binding Supplier.Name}"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource tblAuthSecond}">
                                <Run Text="Тип продукта: "/>
                                <Run Text="{Binding Type.Name}"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource tblAuthSecond}">
                                <Run Text="Цена: "/>
                                <Run Text="{Binding Cost}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Style="{StaticResource tblAuthSecond}" TextWrapping="Wrap">
                                <Run Text="Количество на складе:"/>
                                <Run Text="{Binding CountOnStage}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="tblFinderProduct" Style="{StaticResource tblAuthSecond}" Grid.Row="2" Margin="20"/>
        <Button x:Name="toOrder" Grid.Row="2" Grid.Column="0" Visibility="Collapsed" Click="toOrder_Click"
                Style="{StaticResource btnAuthtorize}" Width="200" Content="Перейти к заказу"/>
        <Button x:Name="AddData" Grid.Row="2" Grid.Column="2" Click="AddData_Click" 
                Style="{StaticResource btnAuthtorize}" Width="200" Content="Добавить"/>
    </Grid>
</Page>
