WPFChocolate/Pages/OrderPage.xaml

<Page x:Class="WPFChocolate.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFChocolate.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView x:Name="lvProducts" Grid.Row="0"
                  Grid.ColumnSpan="3" Margin="5">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="128"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding CorrectImage}" Stretch="Fill"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource tblAuthMain}"/>
                            <TextBlock Style="{StaticResource tblAuthSecond}">
                                <Run Text="Производитель: "/>
                                <Run Text="{Binding Supplier.Name}"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource tblAuthSecond}">
                                <Run Text="Тип продукта: "/>
                                <Run Text="{Binding Type.Name}"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource tblAuthSecond}">
                                <Run Text="Цена: "/>
                                <Run Text="{Binding Cost}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBox x:Name="tbCount" Style="{StaticResource tbAuthSecond}" Text="{Binding ProductSale.Count}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="AddToOrder" Content="Оформить заказ" Grid.Row="1" Click="AddToOrder_Click" Style="{StaticResource btnAuthtorize}" Width="150"/>
        <Button x:Name="Back" Content="Назад" Grid.Row="1" Click="Back_Click" Style="{StaticResource btnAuthtorize}" Width="150" HorizontalAlignment="Right"/>
    </Grid>
</Page>
