WPFChocolate/Windows/Authtorization.xaml

<Window x:Class="WPFChocolate.Windows.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChocolate.Windows"
        mc:Ignorable="d"
        Title="Авторизация" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="../Images/logo.png" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="../Images/logo.png" Height="100" HorizontalAlignment="Left" Margin="5"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20">
                <TextBlock Text="Шоколадный магазин" Style="{StaticResource tblAuthSecond}" TextAlignment="Center" Foreground="#FF555555"/>
                <TextBlock Text="Valonite" Style="{StaticResource tblAuthMain}" TextAlignment="Center" Foreground="#FFAD8C64" FontFamily="Segoe Script"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="Введите логин: " Style="{StaticResource tblAuthSecond}"/>
            <TextBox x:Name="loginTb" Style="{StaticResource tbAuthSecond}" Margin="0,10"/>
            <TextBlock Text="Введите пароль: " Style="{StaticResource tblAuthSecond}"/>
            <PasswordBox x:Name="passwordTb" Style="{StaticResource pbAuthSecond}" Margin="0,10"/>

            <Button Content="Войти" Name="Enter" Click="Enter_Click" 
                    Style="{StaticResource btnAuthtorize}" Width="200" Margin="0,20,0,5"/>
            <Button Content="Регистрация" Name="Regist" Click="Regist_Click" 
                    Style="{StaticResource btnAuthtorize}" Width="200"/>
            <Button Content="Войти как гость" Name="EnterAsGuest" Click="EnterAsGuest_Click" 
                    Style="{StaticResource btnAuthtorize}" Width="200"/>
        </StackPanel>
    </Grid>
</Window>
