WPFChocolate/Windows/MainWindow.xaml

<Window x:Class="WPFChocolate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChocolate"
        mc:Ignorable="d"
        Title="Главная страницы" WindowStartupLocation="CenterScreen" Icon="../Images/logo.png" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image Source="../Images/logo.png" Width="120" Margin="5"/>
                <StackPanel Orientation="Vertical" Margin="20">
                    <TextBlock Text="Шоколадный магазин" Style="{StaticResource tblAuthSecond}" TextAlignment="Center" 
                               Foreground="#FF555555"/>
                    <TextBlock Text="Valonite" Style="{StaticResource tblAuthMain}" TextAlignment="Center" 
                               Foreground="#FFAD8C64" FontFamily="Segoe Script"/>
                </StackPanel>

            </StackPanel>
            

            <TextBlock Text="Здравствуйте, " Grid.Column="2" Style="{StaticResource tblAuthSecond}" 
                       TextAlignment="Right" VerticalAlignment="Top" Margin="10"/>
            <TextBlock Text="" Name="userName" Grid.Column="2" Style="{StaticResource tblAuthSecond}" TextAlignment="Right" 
                       VerticalAlignment="Center" Margin="10"/>
            <Button x:Name="quitBtn" Grid.Column="2" Style="{StaticResource btnAuthtorize}" Click="quitBtn_Click"
                    Width="100" Content="Выйти" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>

        <Frame x:Name="frmMain" NavigationUIVisibility="Hidden" Margin="5" Grid.Row="1"/>
    </Grid>
</Window>
