WPFChocolate/App.xaml

<Application x:Class="WPFChocolate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFChocolate"
             StartupUri="Windows/Authtorization.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="tblAuthSecond">
            <Setter Property="FontFamily" Value="ComicSans"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="#FF555555"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="tblAuthMain">
            <Setter Property="FontFamily" Value="ComicSans"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" x:Key="btnAuthtorize">
            <Setter Property="FontFamily" Value="ComicSans"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FFD2B58E"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBox" x:Key="tbAuthSecond">
            <Setter Property="FontFamily" Value="ComicSans"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="#FF555555"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="pbAuthSecond">
            <Setter Property="FontFamily" Value="ComicSans"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="#FF555555"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBox">
            <Setter Property="FontFamily" Value="ComicSans"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="#FF555555"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Application.Resources>
</Application>
